<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SceneController">
   <children>
      <Canvas fx:id="Canvas" height="400.0" onMouseClicked="#Update" width="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="0.0" />
      <TextField fx:id="Scale" editable="false" layoutX="500.0" layoutY="2.0" prefHeight="25.0" prefWidth="101.0" text="1" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Button layoutX="560.0" layoutY="27.0" mnemonicParsing="false" onAction="#Increase" prefHeight="25.0" prefWidth="40.0" text="+1" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0" />
      <Button layoutX="560.0" layoutY="52.0" mnemonicParsing="false" onAction="#Decrease" prefHeight="25.0" prefWidth="40.0" text="-1" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="52.0" />
      <Button layoutX="500.0" layoutY="27.0" mnemonicParsing="false" onAction="#Increase10" prefHeight="25.0" prefWidth="61.0" text="+10" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="27.0" />
      <Button layoutX="500.0" layoutY="52.0" mnemonicParsing="false" onAction="#Decrease10" prefHeight="25.0" prefWidth="61.0" text="-10" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="52.0" />
      <TextField fx:id="Scalex" layoutX="499.0" layoutY="77.0" prefHeight="25.0" prefWidth="101.0" text="2" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="77.0" />
      <Button layoutX="560.0" layoutY="102.0" mnemonicParsing="false" onAction="#IncreaseX" prefHeight="25.0" prefWidth="40.0" text="+1" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="102.0" />
      <Button layoutX="560.0" layoutY="127.0" mnemonicParsing="false" onAction="#DecreaseX" prefHeight="25.0" prefWidth="40.0" text="-1" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="127.0" />
      <Button layoutX="500.0" layoutY="102.0" mnemonicParsing="false" onAction="#Increase10X" prefHeight="25.0" prefWidth="61.0" text="+10" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="102.0" />
      <Button layoutX="500.0" layoutY="127.0" mnemonicParsing="false" onAction="#Decrease10X" prefHeight="25.0" prefWidth="61.0" text="-10" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="127.0" />
      <TextField fx:id="Scaley" layoutX="499.0" layoutY="157.0" prefHeight="25.0" prefWidth="101.0" text="2" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="157.0" />
      <Button layoutX="560.0" layoutY="182.0" mnemonicParsing="false" onAction="#IncreaseY" prefHeight="25.0" prefWidth="40.0" text="+1" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="182.0" />
      <Button layoutX="560.0" layoutY="207.0" mnemonicParsing="false" onAction="#DecreaseY" prefHeight="25.0" prefWidth="40.0" text="-1" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="207.0" />
      <Button layoutX="500.0" layoutY="182.0" mnemonicParsing="false" onAction="#Increase10Y" prefHeight="25.0" prefWidth="61.0" text="+10" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="182.0" />
      <Button layoutX="500.0" layoutY="207.0" mnemonicParsing="false" onAction="#Decrease10Y" prefHeight="25.0" prefWidth="61.0" text="-10" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="207.0" />
   </children>
</AnchorPane>
